<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1c4e423-2633-43f1-8576-7a8e7d4b097b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.148.135.117/GPS/GPSManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPSManager1.disco" MetadataType="Disco" ID="bcdec657-e06b-45fa-b1ab-6b01fc9855bf" SourceId="1" SourceUrl="http://shacng6120067.ads.autodesk.com/GPS/GPSManager.svc?disco" />
    <MetadataFile FileName="GPSManager3.xsd" MetadataType="Schema" ID="b7fe5fbb-e0d4-43d7-b264-9252a37a6c41" SourceId="1" SourceUrl="http://shacng6120067.ads.autodesk.com/GPS/GPSManager.svc?xsd=xsd2" />
    <MetadataFile FileName="GPSManager31.xsd" MetadataType="Schema" ID="333bd283-20be-4e8b-9f8e-217a436bdd59" SourceId="1" SourceUrl="http://shacng6120067.ads.autodesk.com/GPS/GPSManager.svc?xsd=xsd1" />
    <MetadataFile FileName="GPSManager32.xsd" MetadataType="Schema" ID="b26f4c32-2422-4fb9-8877-6b3f1eb94d48" SourceId="1" SourceUrl="http://shacng6120067.ads.autodesk.com/GPS/GPSManager.svc?xsd=xsd0" />
    <MetadataFile FileName="GPSManager1.wsdl" MetadataType="Wsdl" ID="211a646d-28bc-4acc-ad6f-3361e5e936d7" SourceId="1" SourceUrl="http://shacng6120067.ads.autodesk.com/GPS/GPSManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>