<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{CFFB7D13-C1EB-4D72-9E20-A050E660C892}"
    >
        <Build>
            <Settings
                ApplicationIcon = "EARTH.ICO"
                AssemblyKeyContainerName = ""
                AssemblyName = "GPSProxy"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\GPSProxy"
                RootNamespace = "GPSProxy"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "OpenNETCF"
                    AssemblyName = "OpenNETCF"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "OpenNETCF.Drawing"
                    AssemblyName = "OpenNETCF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "OpenNETCF.Windows.Forms"
                    AssemblyName = "OpenNETCF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Nini"
                    AssemblyName = "Nini"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "GPSProxy.Extension"
                    Project = "{1580E29F-8311-4262-A219-22BEA79B905B}"
                    Package = "{20D4826A-C6FA-45DB-90F4-C717570B9F32}"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "GPSProxy.Common"
                    Project = "{119B862A-D2D9-4009-B125-2A5D458BEA0C}"
                    Package = "{20D4826A-C6FA-45DB-90F4-C717570B9F32}"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "OpenNETCF.CF.Windows.Forms"
                    AssemblyName = "OpenNETCF.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "Microsoft.CF.WindowsCE.Forms"
                    AssemblyName = "Microsoft.CF.WindowsCE.Forms"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "EARTH.ICO"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "FileBasedPort.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormAbout.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormAbout.resx"
                    DependentUpon = "FormAbout.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FormComSelect.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormComSelect.resx"
                    DependentUpon = "FormComSelect.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FormExtensions.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormExtensions.resx"
                    DependentUpon = "FormExtensions.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FormExtensionSelect.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormExtensionSelect.resx"
                    DependentUpon = "FormExtensionSelect.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FormFileTreeView.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormFileTreeView.resx"
                    DependentUpon = "FormFileTreeView.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FormMain.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormMain.resx"
                    DependentUpon = "FormMain.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FormSettings.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormSettings.resx"
                    DependentUpon = "FormSettings.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FormVirtualComPorts.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FormVirtualComPorts.resx"
                    DependentUpon = "FormVirtualComPorts.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GPSProxy.ini.default"
                    BuildAction = "None"
                />
                <File
                    RelPath = "NiniIConfigWrapper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OpenNETCFSerialPort.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ScrollablePanel.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StorableHashtable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "VirtualComPort.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

