[Version]
Signature="$Windows NT$"
Provider="Andrew Klopper"
CESignature="$Windows CE$"

[CEStrings]
AppName="GPSProxy"
InstallDir=%CE1%\%AppName%

[CEDevice]
VersionMin=3.00
VersionMax=4.99
BuildMax=0xC0000000

[DefaultInstall]
CEShortcuts=Shortcuts
CopyFiles=Files.Common,Files.Extension

[DefaultInstall.ARM]
CopyFiles=Files.ARM,Files.System.ARM
CESetupDLL=vsd_setup.dll

[SourceDisksNames]
1=,"Common1",,"c:\Data\Source\GPSProxy2\Install\Common\"
2=,"Common2",,"c:\Data\Source\GPSProxy2\GPSProxy\"
3=,"Common3",,"c:\Data\Source\GPSProxy2\GPSProxy\obj\Release\"
4=,"Common4",,"c:\Data\Source\GPSProxy2\GPSProxy.Common\obj\Release\"
5=,"Common5",,"c:\Data\Source\GPSProxy2\GPSProxy.Extension\obj\Release\"
6=,"Extension6",,"c:\Data\Source\GPSProxy2\GPSProxy.Extension.FixInfo\obj\Release\"
7=,"Extension7",,"c:\Data\Source\GPSProxy2\GPSProxy.Extension.GarminProtocolOutput\obj\Release\"
8=,"Extension8",,"c:\Data\Source\GPSProxy2\GPSProxy.Extension.NMEAInput\obj\Release\"
9=,"Extension9",,"c:\Data\Source\GPSProxy2\GPSProxy.Extension.SatelliteInfo\obj\Release\"

[SourceDisksNames.ARM]
10=,"ARM10",,"c:\Data\Source\GPSProxy2\Install\ARM\"
11=,"ARM11",,"c:\Data\Source\GPSProxy2\GPSProxy\obj\Release\"
12=,"ARM_Setup",,"C:\Program Files\Microsoft Visual Studio .NET 2003\CompactFrameworkSDK\v1.0.5000\Windows CE\wce300\ARM\"

[SourceDisksFiles]
OpenNETCF.dll=1
OpenNETCF.Drawing.dll=1
OpenNETCF.Windows.Forms.dll=1
Nini.dll=1
GPSProxy.ini.default=2
GPSProxy.exe=3
GPSProxy.Common.dll=4
GPSProxy.Extension.dll=5
GPSProxy.Extension.FixInfo.dll=6
GPSProxy.Extension.GarminProtocolOutput.dll=7
GPSProxy.Extension.NMEAInput.dll=8
GPSProxy.Extension.SatelliteInfo.dll=9

[SourceDisksFiles.ARM]
SetEvent.exe=10
VirtualComPort.dll=10
vsd_config.txt.ARM=11
vsd_setup.dll=12

[DestinationDirs]
Files.Common=0,%InstallDir%
Files.Extension=0,%InstallDir%\Extensions
Shortcuts=0,%CE2%\Start Menu
Files.ARM=0,%InstallDir%
Files.System.ARM=0,%CE2%

[Files.Common]
GPSProxy.exe,,,0
GPSProxy.ini.default,,,0
OpenNETCF.dll,,,0
OpenNETCF.Drawing.dll,,,0
OpenNETCF.Windows.Forms.dll,,,0
GPSProxy.Common.dll,,,0
GPSProxy.Extension.dll,,,0
Nini.dll,,,0

[Files.Extension]
GPSProxy.Extension.FixInfo.dll,,,0
GPSProxy.Extension.GarminProtocolOutput.dll,,,0
GPSProxy.Extension.NMEAInput.dll,,,0
GPSProxy.Extension.SatelliteInfo.dll,,,0

[Files.ARM]
vsd_config.txt,vsd_config.txt.ARM,,0
vsd_setup.dll,,,0
SetEvent.exe,,,0

[Files.System.ARM]
VirtualComPort.dll,,,0

[Shortcuts]
GPSProxy,0,GPSProxy.exe,%CE11%
